<nav>
    <i class="imdbLogo"></i>
    <div class="menu">
        <i class="fa fa-bars"> </i>
        <span class=".text-white">Menu</span></div>
    <div id="imdbInputSearch">
        <div class="input-group ">
            <div class="input-group-prepend">
                <button class="dropdown-toggle" type="button" data-toggle="dropdown">All</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#" value="$">All</a>
                    <a class="dropdown-item" href="#" value="title">Title</a>
                    <a class="dropdown-item" href="#" value="artists">Artists</a>
                    <a class="dropdown-item" href="#" value="imdbrating">IMDB Rating</a>
                </div>
            </div>
            <input type="text" placeholder="Search Imdb" class="form-control" ng-model="$ctrl.inputValue" ng-change="$ctrl.getImdbSearchValue()">

            <div class="input-group-append">
                <i class=" fa fa-search"></i>
            </div>
        </div>
    </div>
    <span class="pr-2" style="border-right:2px solid #919191">
    
        <span class="imdbPro">IMDbPro</span>

    </span>
    <span class="pl-2">

    <span class="watchList">
        <i class="fa fa-bookmark"><i class="fa fa-plus"></i></i>
                   
        <span >watchlist</span>
    </span>

    </span>
    <span class="signIn">sign In</span>
</nav>