@import "../../node_modules/bootstrap/scss/bootstrap";
@import "../color";
nav {
    @extend .d-flex,
    .px-5,
    .py-2;
    color: $white;
    background-color: $blackGrey;
    align-items: center;
    .imdbLogo {
        background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/IMDB_Logo_2016.svg/575px-IMDB_Logo_2016.svg.png") no-repeat;
        background-size: 64px 32px;
        width: 72px;
        height: 32px;
    }
    .menu {
        @extend .px-3,
        .py-2,
        .d-flex,
        .rounded;
        cursor: pointer;
        .fa-bars {
            @extend .p-1;
            color: $LightGrey;
        }
        &:hover {
            background-color: $MediumLightGrey;
        }
        &:hover .fa-bars {
            color: $white;
        }
    }
    #imdbInputSearch {
        @extend .pl-2,
        .pr-1;
        width: 770px;
        .input-group {
            @extend .bg-white,
            .rounded;
            .input-group-prepend {
                margin: 0px;
                .dropdown-toggle {
                    @extend .btn,
                    .bg-white,
                    .px-2,
                    .py-0,
                    .text-dark;
                    font-size: 15px;
                    font-weight: bold;
                    &::after {
                        margin-left: 0.400rem;
                        vertical-align: 0.190em;
                        font-size: 17px;
                    }
                    &:focus,
                    &:active {
                        box-shadow: 0 0 0 0;
                    }
                    &:hover {
                        box-shadow: 0;
                    }
                }
            }
            .form-control {
                @extend .border-0,
                .py-0;
                cursor: pointer;
                height: 2rem;
                border-left: 1px solid $lowLightGrey !important;
                &:focus,
                &:active {
                    box-shadow: 0 0 0 0;
                }
            }
            .input-group-append {
                .fa-search {
                    @extend .px-2,
                    .py-1,
                    .rounded-right;
                    font-size: 20px;
                    color: $black;
                }
            }
        }
    }
    .imdbPro {
        @extend .px-3,
        .py-2,
        .rounded;
        cursor: pointer;
        font-size: 15px;
        font-weight: 700;
        &:hover {
            background-color: $MediumLightGrey;
        }
    }
    .watchList {
        @extend .px-3,
        .py-1,
        .rounded,
        .d-flex;
        cursor: pointer;
        font-weight: 500;
        &:hover {
            background-color: $MediumLightGrey;
            .fa-bookmark {
                color: $white;
            }
        }
        .fa-bookmark {
            @extend .position-relative,
            .p-1;
            color: $LightGrey;
            font-size: 20px;
        }
        .fa-plus {
            position: absolute;
            color: $black;
            font-size: 10px;
            left: 7px;
            bottom: 11px;
        }
    }
    .signIn {
        @extend .pl-3,
        .pr-3,
        .py-2,
        .rounded;
        cursor: pointer;
        font-weight: 500;
        &:hover {
            background-color: $MediumLightGrey;
        }
    }
}